<snippet>
    <content><![CDATA[
namespace ${1}

use Illuminate\Contracts\Container\Container;

class ${2}
{
    /**
     * The IoC container instance.
     *
     * @var Container
     */
    protected \$container;

    /**
     * Create a new connection factory instance.
     *
     * @param  Container  \$container
     * @return void
     */
    public function __construct(Container \$container)
    {
        \$this->container = \$container;
    }

    ${3}
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>service</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
