<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Wes Bos.  Based on ‘Cobalt’</string>
  <key>author</key>
  <string>Wes Bos</string>
  <key>name</key>
  <string>cobalt2</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_030201FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#030201FF</string>
<key>foreground</key>
<string>#FEFDFCFF</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_030201FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#030201FF</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33445555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33445555</string>
<key>foreground</key>
<string>#AABBCCFF</string>
<key>caret</key>
<string>#AABBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33445555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33445555</string>
<key>caret</key>
<string>#AABBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020304FF</string>
<key>foreground</key>
<string>#FBFCFDFF</string>
<key>caret</key>
<string>#FBFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#020304FF</string>
<key>caret</key>
<string>#FBFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01010202</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01010202</string>
<key>foreground</key>
<string>#FDFDFEFF</string>
<key>caret</key>
<string>#FDFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01010202</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#01010202</string>
<key>caret</key>
<string>#FDFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06080AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06080AFF</string>
<key>foreground</key>
<string>#F4F7F9FF</string>
<key>caret</key>
<string>#F4F7F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06080AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#06080AFF</string>
<key>caret</key>
<string>#F4F7F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44339911</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44339911</string>
<key>foreground</key>
<string>#7766CBFF</string>
<key>caret</key>
<string>#7766CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44339911</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44339911</string>
<key>caret</key>
<string>#7766CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04030201</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04030201</string>
<key>foreground</key>
<string>#FDFCFBFF</string>
<key>caret</key>
<string>#FDFCFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04030201</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#04030201</string>
<key>caret</key>
<string>#FDFCFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03020100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03020100</string>
<key>foreground</key>
<string>#FEFDFCFF</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03020100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#03020100</string>
<key>caret</key>
<string>#FEFDFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010A64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010A64FF</string>
<key>foreground</key>
<string>#9BA3FEFF</string>
<key>caret</key>
<string>#9BA3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010A64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010A64FF</string>
<key>caret</key>
<string>#9BA3FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020301FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020301FF</string>
<key>foreground</key>
<string>#FDFEFCFF</string>
<key>caret</key>
<string>#FDFEFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020301FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#020301FF</string>
<key>caret</key>
<string>#FDFEFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0406080A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0406080A</string>
<key>foreground</key>
<string>#F6F9FBFF</string>
<key>caret</key>
<string>#F6F9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0406080A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0406080A</string>
<key>caret</key>
<string>#F6F9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010203FF</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010203FF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_050107FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050107FF</string>
<key>foreground</key>
<string>#FCF8FEFF</string>
<key>caret</key>
<string>#FCF8FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_050107FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#050107FF</string>
<key>caret</key>
<string>#FCF8FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44333399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44333399</string>
<key>foreground</key>
<string>#CBBBBBFF</string>
<key>caret</key>
<string>#CBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44333399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44333399</string>
<key>caret</key>
<string>#CBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33226699</string>
<key>foreground</key>
<string>#AA99DDFF</string>
<key>caret</key>
<string>#AA99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33226699</string>
<key>caret</key>
<string>#AA99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010102FF</string>
<key>foreground</key>
<string>#FDFDFEFF</string>
<key>caret</key>
<string>#FDFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010102FF</string>
<key>caret</key>
<string>#FDFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010101FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#FEFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44552211</string>
<key>foreground</key>
<string>#CCDDA9FF</string>
<key>caret</key>
<string>#CCDDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44552211</string>
<key>caret</key>
<string>#CCDDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020001FF</string>
<key>foreground</key>
<string>#FFFDFEFF</string>
<key>caret</key>
<string>#FFFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#020001FF</string>
<key>caret</key>
<string>#FFFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44886688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44886688</string>
<key>foreground</key>
<string>#76BB99FF</string>
<key>caret</key>
<string>#76BB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44886688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44886688</string>
<key>caret</key>
<string>#76BB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000102FF</string>
<key>foreground</key>
<string>#FDFEFFFF</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000102FF</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44226688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44226688</string>
<key>foreground</key>
<string>#BB99DDFF</string>
<key>caret</key>
<string>#BB99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44226688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44226688</string>
<key>caret</key>
<string>#BB99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_02010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02010203</string>
<key>foreground</key>
<string>#FEFDFEFF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_02010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#02010203</string>
<key>caret</key>
<string>#FEFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33666633</string>
<key>foreground</key>
<string>#99CBCBFF</string>
<key>caret</key>
<string>#99CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33666633</string>
<key>caret</key>
<string>#99CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010305FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010305FF</string>
<key>foreground</key>
<string>#FAFCFDFF</string>
<key>caret</key>
<string>#FAFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010305FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010305FF</string>
<key>caret</key>
<string>#FAFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0214C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0214C8FF</string>
<key>foreground</key>
<string>#3749FCFF</string>
<key>caret</key>
<string>#3749FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0214C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0214C8FF</string>
<key>caret</key>
<string>#3749FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55333300</string>
<key>foreground</key>
<string>#CCAAAAFF</string>
<key>caret</key>
<string>#CCAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#55333300</string>
<key>caret</key>
<string>#CCAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00010203</string>
<key>foreground</key>
<string>#FDFEFFFF</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00010203</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11221122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11221122</string>
<key>foreground</key>
<string>#DDEEDDFF</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11221122</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#11221122</string>
<key>caret</key>
<string>#DDEEDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_031E12CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#031E12CFF</string>
<key>foreground</key>
<string>#E1FBF0FF</string>
<key>caret</key>
<string>#E1FBF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_031E12CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#031E12CFF</string>
<key>caret</key>
<string>#E1FBF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44997766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44997766</string>
<key>foreground</key>
<string>#173429FF</string>
<key>caret</key>
<string>#173429FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44997766</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44997766</string>
<key>caret</key>
<string>#173429FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0A0500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0A0500</string>
<key>foreground</key>
<string>#FAF5F0FF</string>
<key>caret</key>
<string>#FAF5F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F0A0500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0F0A0500</string>
<key>caret</key>
<string>#FAF5F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010507FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010507FF</string>
<key>foreground</key>
<string>#F8FCFEFF</string>
<key>caret</key>
<string>#F8FCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010507FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#010507FF</string>
<key>caret</key>
<string>#F8FCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020304</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020304</string>
<key>foreground</key>
<string>#FCFDFEFF</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020304</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#01020304</string>
<key>caret</key>
<string>#FCFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33336600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33336600</string>
<key>foreground</key>
<string>#9999CBFF</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33336600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33336600</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04020806</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04020806</string>
<key>foreground</key>
<string>#F9F6FDFF</string>
<key>caret</key>
<string>#F9F6FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04020806</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#04020806</string>
<key>caret</key>
<string>#F9F6FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33889955</string>
<key>foreground</key>
<string>#66BACBFF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33889955</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020102FF</string>
<key>foreground</key>
<string>#FEFDFEFF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#020102FF</string>
<key>caret</key>
<string>#FEFDFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04010302</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04010302</string>
<key>foreground</key>
<string>#FEFBFDFF</string>
<key>caret</key>
<string>#FEFBFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04010302</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#04010302</string>
<key>caret</key>
<string>#FEFBFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020102</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020102</string>
<key>foreground</key>
<string>#FDFEFDFF</string>
<key>caret</key>
<string>#FDFEFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020102</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#01020102</string>
<key>caret</key>
<string>#FDFEFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44559900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44559900</string>
<key>foreground</key>
<string>#171D34FF</string>
<key>caret</key>
<string>#171D34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44559900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#44559900</string>
<key>caret</key>
<string>#171D34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00050A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00050A0F</string>
<key>foreground</key>
<string>#F4FAFFFF</string>
<key>caret</key>
<string>#F4FAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00050A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00050A0F</string>
<key>caret</key>
<string>#F4FAFFFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#193549</string>
        <key>caret</key>
        <string>#ffc600</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>invisibles</key>
        <string>#ffc600</string>
        <key>lineHighlight</key>
        <string>#1f4662</string>
        <key>selection</key>
        <string>#0050a4</string>

        <key>popupCss</key>
        <string><![CDATA[ html { background-color: var(--background); color: var(--foreground); } a { color: #80FFBB; line-height: 20px; } ]]></string>

        <key>bracketsForeground</key>
        <string>#ffc600</string>

        <key>bracketContentsForeground</key>
        <string>#000000</string>

        <key>guide</key>
        <string>#3b5364</string>
        <key>activeGuide</key>
        <string>#ffc600</string>
        <key>stackGuide</key>
        <string>#5a7b92</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E1EFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF628C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9D00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3AD900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#80FFBB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>background</key>
        <string>#0d3a58</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF80E1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEE80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#800F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EFF80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FF82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFB054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000E1A</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ee3a43</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#806F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#154F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8FDDF630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#004480</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1D425D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C1AFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#B8FFD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#001221</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C8E4FD</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA2000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#EDBA00</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    <!-- PHP -->

    <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>
          , entity.name.class.php,
          , entity.name.type.class.php,
        </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#80FFC2</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#333333</string>
        </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>

      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>

    <!-- Bracket Highlighter -->
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f4662</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Quote</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>


    <!-- Language Specific -->

    <!-- JAVASCRIPT! -->
    <dict>
      <key>name</key>
      <string>JavaScript Function</string>
      <key>scope</key>
      <string>storage.type.function.js </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa5f3</string>
        <key>background</key>
        <string>#1d3c52</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2eff00</string>
      </dict>
    </dict>

   <dict>
     <key>name</key>
     <string>Object Keys</string>
     <key>scope</key>
     <string>
      , string.unquoted.label.js,
      , meta.object-literal.key.js -string,
     </string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#2AFFDF</string>
     </dict>
   </dict>

  <!--
    ES6 Classes
   -->

   <dict>
     <key>name</key>
     <string>Class Name</string>
     <key>scope</key>
     <string>
      , entity.name.class.js,
      , entity.name.type.class.js,
     </string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FB94FF</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Class KeyWord</string>
     <key>scope</key>
     <string>storage.type.class.js</string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FF9D00</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Extends</string>
     <key>scope</key>
     <string>
      , storage.type.extends.js,
      , storage.modifier.extends.js,
     </string>
     <key>settings</key>
     <dict>
       <key>fontStyle</key>
       <string>italic</string>
     </dict>
   </dict>

    <dict>
      <key>name</key>
      <string>CSS colon Divider</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>BEM Modifier Invalid HTML Comment</string>
      <key>scope</key>
      <string>invalid.illegal.bad-comments-or-CDATA.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0088FF</string>
        <key>background</key>
        <string>#17344A</string>
      </dict>
    </dict>

    <!--
      Markdown Tweaks
     -->
    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , punctuation.definition.list_item.markdown,
        , punctuation.definition.blockquote.markdown,
        , punctuation.definition.string.begin.markdown,
        , punctuation.definition.string.end.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , markup.underline.link.image.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!--
      Operator Tweaks
      This makes all attributes italic
     -->

    <dict>
      <key>name</key>
      <string>Italic HTML attribute names</string>
      <key>scope</key>
      <string>
        , entity.other.attribute-name.html,
        , entity.other.attribute-name.event.html,
        , entity.other.attribute-name.class.html,
        , entity.other.attribute-name.style.html,
        , entity.other.attribute-name.id.html,
        , entity.other.attribute-name.tag.jade,
        , constant.other.symbol.ruby,
        , entity.other.attribute-name.jsx,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>
