[
	{ "keys": ["f6"], "command": "expand_fqcn" },
	{ "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f4"], "command": "import_namespace" },
	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+super+g"], "command": "find_all_under" },
    // simplePhpunit
    {
        "keys": ["ctrl+alt+t"],
        "command": "simple_php_unit"
    },
    {
        "keys": ["super+ctrl+alt+t"],
        "command": "simple_php_unit",
        "args": {
            "test_current_file": true
        }
    },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
]
