{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"API Blueprint",
		"ApplySyntax",
		"AutoFileName",
		"AutoSpell",
		"Babel",
		"Behat",
		"Blade Snippets",
		"Case Conversion",
		"CodeComplice",
		"Color Highlighter",
		"Composer",
		"CustomPATH",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DocPHPManualer",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"Fold Comments",
		"Gherkin (Cucumber) Formatter",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Jira",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"JSHint Gutter",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		"Material Theme - Appbar",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"Python Checker",
		"Scratchpad",
		"SCSS",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
