{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"AutoSpell",
		"Babel",
		"Behat",
		"Behat Features",
		"Behat Snippets",
		"Blade Snippets",
		"Blade Spacer",
		"Case Conversion",
		"CodeComplice",
		"Color Highlighter",
		"Composer",
		"CustomPATH",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DocPHPManualer",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"Fold Comments",
		"Function Name Display",
		"Gherkin (Cucumber) Formatter",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Jira",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		"Material Theme - Appbar",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"Python Checker",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
