{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"AutoSpell",
		"Behat",
		"Behat Features",
		"Behat Snippets",
		"Blade Snippets",
		"Blade Spacer",
		"Case Conversion",
		"CodeComplice",
		"Colorsublime",
		"CustomPATH",
		"DocBlockr",
		"DocPHPManualer",
		"EditorConfig",
		"Emmet",
		"Fold Comments",
		"Function Name Display",
		"Gherkin (Cucumber) Formatter",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"JavaScript Completions",
		"Jira",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"PHPUnit Completions",
		"Pretty JSON",
		"Pretty YAML",
		"Python Checker",
		"SCSS",
		"SimplePHPUnit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"TrailingSpaces"
	]
}
