{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"AutoSpell",
		"Blade Snippets",
		"Blade Spacer",
		"Colorsublime",
		"CSS Extended Completions",
		"CustomPATH",
		"DocBlockr",
		"DocPHPManualer",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"JavaScript Completions",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PhpDoc",
		"phpfmt",
		"PHPUnit Completions",
		"Scratchpad",
		"SCSS",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal"
	]
}
